{
    "com.github.rdnetto.ulauncher-sway": {
        "id": "com.github.rdnetto.ulauncher-sway",
        "url": "https://github.com/rdnetto/ulauncher-sway",
        "updated_at": "2021-10-07T16:50:01.610324",
        "last_commit": "9fc141f01959fb5086518699229af97d920ca865",
        "last_commit_time": "2021-07-22T12:29:13"
    },
    "com.github.ikorjefocur.ulauncher-commandrunner": {
        "id": "com.github.ikorjefocur.ulauncher-commandrunner",
        "url": "https://github.com/IkorJefocur/ulauncher-commandrunner",
        "updated_at": "2021-10-07T16:50:38.466161",
        "last_commit": "25c09c3e803296e66873d727a0c870290deb7ac7",
        "last_commit_time": "2021-09-24T14:05:09"
    },
    "com.github.dhelmr.ulauncher-tldr": {
        "id": "com.github.dhelmr.ulauncher-tldr",
        "url": "https://github.com/dhelmr/ulauncher-tldr",
        "updated_at": "2021-10-07T16:50:52.849549",
        "last_commit": "2ad5d29963db649775f68a7815af18509f4c287f",
        "last_commit_time": "2021-09-07T14:26:21"
    },
    "com.github.pbkhrv.ulauncher-keepassxc": {
        "id": "com.github.pbkhrv.ulauncher-keepassxc",
        "url": "https://github.com/pbkhrv/ulauncher-keepassxc",
        "updated_at": "2021-10-07T16:55:30.539643",
        "last_commit": "11309e2d7107fd1921dbce0295ba584203475307",
        "last_commit_time": "2021-06-16T17:57:16"
    },
    "com.github.ygun.ulauncher-nm": {
        "id": "com.github.ygun.ulauncher-nm",
        "url": "https://github.com/ygun/ulauncher-nm",
        "updated_at": "2021-10-07T16:57:56.199180",
        "last_commit": "036a0b3b24fb325f7aa648872c916d04966e7101",
        "last_commit_time": "2021-02-03T13:17:59"
    },
    "com.github.behrensger.thesaurus_cc_ulauncher": {
        "id": "com.github.behrensger.thesaurus_cc_ulauncher",
        "url": "https://github.com/behrensger/thesaurus_cc_ulauncher",
        "updated_at": "2021-10-07T16:58:29.733250",
        "last_commit": "375575ce2790fbe40cdfae8fa7b471d06ead683a",
        "last_commit_time": "2020-12-22T20:33:18"
    }
}